('c:\\Users\\Trevor\\Documents\\UBC\\Year 3c\\EECE 418\\Git\\digital-lounge-hub\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'c:\\Users\\Trevor\\Documents\\UBC\\Year 3c\\EECE 418\\Git\\digital-lounge-hub\\build\\main\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('main', 'main.py', 'PYSOURCE'), ('main.exe.manifest', 'c:\\Users\\Trevor\\Documents\\UBC\\Year 3c\\EECE 418\\Git\\digital-lounge-hub\\build\\main\\main.exe.manifest', 'BINARY')],
 True,
 None,
 False)
